.services__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 32px;
}

.card {
  width: 345.5px;
  height: 386px;
  padding: 24px;
  perspective: 1000px;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 16px;
  border: 3px solid transparent;
}

.card:nth-child(n + 9) {
  display: none;
}

.services__cards.expanded .card {
  display: block;
}

.card.is-flipped {
  border: 3px solid #1fc1ff;
}

.card:hover {
  box-shadow: 0 0 10px #1fc1ff;
}

.card__inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s;
}

.card.is-flipped .card__inner {
  transform: rotateY(180deg);
}

.card__front,
.card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__front {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: visible;
}

.card__front img {
  width: 100%;
  height: 304px;
  object-fit: cover;
  border-radius: 16px;

  -webkit-user-drag: none;
  pointer-events: auto;
}

.card__front h4 {
  margin-top: 16px;
  font-size: 18px;
  font-weight: 500;
  color: #e5e5e5;
}

.card__back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
}

.card__back h5 {
  font-size: 18px;
  font-weight: 500;
  color: #e5e5e5;
  padding-bottom: 16px;
  line-height: 1.2;
}

.card__back p {
  font-size: 14px;
  line-height: 1.4;
  color: #acacac;
  padding-bottom: 24px;
}

.card__items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card__item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  line-height: 1.4;
  color: #acacac;
}
.services__btn {
  background: transparent;
  margin: 48px auto 0;
}

/* ----- MOBILE ACCORDION MODE ----- */
@media (max-width: 768px) {
  body {
    align-items: flex-start;
  }

  .card {
    width: 100%;
    height: auto;
    perspective: none;
    cursor: default;
    padding: 0;
    border: unset;
  }

  .card:nth-child(n + 5) {
    display: none;
  }

  .services__cards {
    grid-row-gap: 8px;
  }

  .card:hover {
    box-shadow: unset;
  }

  .card__inner {
    transform: none !important;
    transition: none;
  }

  .card__front,
  .card__back {
    position: static;
    box-shadow: none;
    border-radius: 0;
    backface-visibility: visible;
    height: auto;
  }

  .card__front {
    display: flex;
    flex-direction: row;
    justify-content: unset;

    cursor: pointer;
    border-radius: 8px;
    background: #15151e;
  }

  .card__front img {
    width: 88px;
    height: 88px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 16px;
    border: 1px solid #4b4559;
  }

  .card__front h4 {
    margin: 0;
    font-size: 16px;
    position: relative;
    width: 100%;
    padding-right: 40px;
    line-height: 1.2;
  }

  .card__front h4::after {
    position: absolute;
    content: url('../imgs/arrow-down.svg');
    top: 50%;
    transform: translateY(-50%) rotate(0deg);
    right: 8px;
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
  }

  .card__back {
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s;
    padding: 0;
    color: #333;
    border-top: none;
    transform: rotateY(0deg);
  }

  .card__back h5 {
    display: none;
  }

  .card.accordion-open .card__back {
    padding: 24px 0 16px;
    max-height: 500px;
  }

  .card.accordion-open .card__front h4::after {
    transform: translateY(-50%) rotate(180deg);
  }

  .card__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .services__btn {
    width: 100%;
    height: 48px;
    font-size: 14px;
    margin-top: 32px;
  }
}

@media (max-width: 1450px) {
  .services__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
