.footer {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 48px;
  padding-bottom: 24px;
}

.footer__container {
  max-width: 1600px;
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
}

.footer__icons {
  display: flex;
  gap: 24px;
}

.footer__logo {
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: Jura;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  margin-bottom: 40.5px;
}

.footer__icon-link {
  background-color: #0e2938;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 12px;
  transition: all 0.3s;
}

.footer__icons img {
  width: 24px;
  height: 24px;
}

.footer__icon-link:hover {
  background: #07617f;
}

.footer__title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 16px;
  color: #e5e5e5;
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer__link {
  line-height: 1.4;
  transition: all 0.3s;
}

.footer__link:hover {
  color: #1fc1ff;
}

.footer__address {
  display: flex;
  gap: 5px;
}

.footer__address img {
  width: 24px;
  height: 24px;
}

.footer__address address {
  line-height: 1.4;
}

.footer__logo-mobile {
  display: none;
}

.footer__bottom {
  text-align: center;
  padding-top: 176px;
  font-size: 14px;
}

@media (max-width: 1400px) {
  .footer {
    padding: 24px 0;
  }
  .footer__logo-desktop {
    display: none;
  }

  .footer__logo-mobile {
    display: flex;
  }

  .footer__wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 24px;
  }

  .col1 {
    grid-area: 3 / 1 / 4 / 4;
    margin: 16px auto 0;
  }

  .col2 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .col3 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .col4 {
    grid-area: 1 / 3 / 2 / 4;
  }

  .col5 {
    grid-area: 2 / 3 / 3 / 4;
  }

  .col6 {
    grid-area: 2 / 1 / 3 / 3;
    width: max-content;
  }
}

@media (max-width: 500px) {
  .col1 {
    grid-area: 4 / 1 / 5 / 3;
    margin: 16px auto 0;
    max-width: 344px;
    width: 100%;
  }

  .col2 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .col3 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .col4 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .col5 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .col6 {
    grid-area: 3 / 1 / 4 / 3;
    width: max-content;
  }

  .footer__icons {
    gap: unset;
    justify-content: space-between;
  }

  .footer__icon-link {
    width: 44px;
    height: 44px;
  }

  .footer__icons img {
    width: 22px;
    height: 22px;
  }

  .footer__bottom {
    padding-top: 40px;
  }
}
